tenancy_ocid       = "ocid1.tenancy.oc1..example"
user_ocid          = "ocid1.user.oc1..example"
fingerprint        = "20:3b:97:13:55:1c:example"
private_key_path   = "/path/to/your/private_key.pem"
region             = "us-ashburn-1"
compartment_ocid   = "ocid1.compartment.oc1..example"

vcn_cidr           = "10.0.0.0/16"
subnet_cidr        = "10.0.1.0/24"
compute_shape      = "VM.Standard2.1"
compute_image      = "ocid1.image.oc1.iad.aaaaaaaaexample"
autonomous_db_name = "myadb"
autonomous_db_password = "MyDBPassword123"
load_balancer_shape = "100Mbps"
